DB_USER = "postgres"
DB_PASSWORD = "2025"
DB_HOST = "localhost"  
DB_PORT = "5432"       
DB_NAME = "order_management"

url = f'postgresql://{DB_USER}:{DB_PASSWORD}@{DB_HOST}:{DB_PORT}/{DB_NAME}'

# engine = create_engine(SQLALCHEMY_DATABASE_URL)

# SessionLocal = sessionmaker(autocommit=False, autoflush=False, bind=engine)

# Base = declarative_base()

