# DB_USER = "postgres"
# DB_PASSWORD = "2025"
# DB_HOST = "localhost"  
# DB_PORT = "5432"       
# DB_NAME = "order_management"

url = "postgresql://postgres:2025@localhost:5432/order_management"



